{
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_fallbackStyle": "Microsoft",
    "C_Cpp.clang_format_style": "Microsoft",
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "new": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "atomic": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp"
    }
}